daemonize = no
use-pid-file = no
enable-shm = no
enable-memfd = no
exit-idle-time = -1
load-default-script-file = yes
default-script-file = /data/data/io.twaik.lorie/files/etc/pulse/default.pa
log-target = stderr
log-level = notice
